# proyecto-final-2025-2-POO

./: .gitignore  COMO_EJECUTAR.md  COMO_USAR_BUSCADOR.md  CONFIGURAR_MYSQL.md  DONDE_ESTAN_LOS_ARCHIVOS.md  ESTADO_ACTUAL.md  INSTALACION_COMPLETA.md  INSTALAR_MYSQL_PASO_A_PASO.md  INSTRUCCIONES.md  PASOS_MANUALES.md  README.md  REQUISITOS_COMPLETOS.md  RESUMEN_QUE_FALTA.md  SOLUCION_ERROR_GUARDAR.md  compilar_y_ejecutar.sh  configurar_todo.sh  ejecutar.sh  ejecutar_con_mysql.sh  ejecutar_pasos_rapidos.sh  pom.xml  reiniciar_app.sh  sources.txt  verificar_mysql.sh
database/: schema.sql
ejemplos/: COMO_ABRIR_ARCHIVOS.md  INSTRUCCIONES_ARCHIVOS_EJEMPLO.md  LEEME_PRIMERO.txt  compras_ejemplo.csv  compras_ejemplo.txt  compras_ejemplo_FINAL.csv  productos_ejemplo.csv  productos_ejemplo.txt  productos_ejemplo_FINAL.csv  productos_ejemplo_mejorado.csv  ventas_ejemplo.csv  ventas_ejemplo.txt  ventas_ejemplo_FINAL.csv
src/main/java/co/edu/sigia/: Main.java
src/main/java/co/edu/sigia/dao/: CategoriaDAO.java  ClienteDAO.java  CompraDAO.java  ProductoDAO.java  ProveedorDAO.java  VentaDAO.java
src/main/java/co/edu/sigia/gui/: PanelCargaMasiva.java  PanelCompras.java  PanelProductos.java  PanelReportes.java  PanelVentas.java  VentanaPrincipal.java
src/main/java/co/edu/sigia/modelo/: Categoria.java  Cliente.java  Compra.java  Persona.java  Producto.java  Proveedor.java  Transaccion.java  Venta.java
src/main/java/co/edu/sigia/util/: ConexionBD.java  ExportadorExcel.java  ImportadorExcel.java
